[defaults]
stdout_callback = debug
display_skipped_hosts = false
host_key_checking = False
timeout = 30
gathering = smart
fact_caching = memory
collections_path = ./collections
retry_files_enabled = False
command_warnings = False

[winrm_connection]
connection_timeout = 60

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
scp_extra_args = "-O"